<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    /> -->
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Ubuntu&display=swap');

    body {
        font-family: Montserrat;
    }

    #title {
        background-color: #ff4c68;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .container-fluid {
        padding: 0% 8%;
    }

    /* Nav Bar */
    .nav {
        display: flex;
    }

    .nav-item {
        padding: 0px 18px;
    }

    .navbar-brand {
        font-family: Ubuntu;
        font-size: 3rem;
        font-weight: bold;
        color: #fff;
        text-decoration: none;
    }

    nav ul {
        height: 6vh;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        list-style: none;
    }

    nav ul li a {
        text-decoration: none;
        color: #fff;
    }
</style>

<body>
    <section id="title">
        <div class="container-fluid">
            <!-- Nav Bar -->
            <nav>
                <a class="navbar-brand" href="#">tinDawwg</a>
                <!-- <button>
                </button> -->
                <ul>
                    <li class="nav-item">
                        <a class="nav-link" href="#footer">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#cta">Download</a>
                    </li>
                </ul>
        </div>
        </nav>
        </div>
    </section>
</body>

</html>