<!DOCTYPE html>
<html>
  <head>
    <title>Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" href="login.css"> -->
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    body {
      display: grid;
      place-items: center;
      height: 100vh;
      background: #01013b;
    }
    .container {
      display: block;
      margin: auto;
      height: 450px;
      width: 460px;
      border: 2px solid 	#FF69B4;
      box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.7),
        -2px -2px 3px rgba(255, 255, 255, 0.2);
      border-radius: 20px;
      background-color: #161647;
    }
    .login {
      height: fit-content;
      width: 350px;
      display: block;
      margin: auto;
    }
    .container h2 {
      text-align: center;
      margin: 30px 0px;
      font-size: 27px;
      color: 	#FF69B4;
    }
    .container h5 {
      height: 20px;
      width: 400px;
      margin: 0px 25px;
      color: 	#FF69B4;
    }
    #username,
    #pass {
      height: 50px;
      width: 350px;
      outline: none;
      background: transparent;
      padding: 10px 20px;
      border: 2px solid 	#FF69B4;
      font-size: 18px;
      display: block;
      margin: auto;
      color: 	#FF69B4;
      border-radius: 10px;
    }
    .container .b1 {
      height: 50px;
      width: 350px;
      border: none;
      outline: none;
      background: transparent;
      border: 2px solid 	#FF69B4;
      padding: 0px 20px;
      font-size: 20px;
      display: block;
      margin: auto;
      cursor: pointer;
      font-weight: 600;
      color: 	#FF69B4;
      border-radius: 10px;
    }
    .show {
      cursor: pointer;
      display: flex;
      justify-content: flex-end;
    }
    .b1:hover {
      color: #01013b;
      background-color: 	#FF69B4;
      transition: all 0.2s ease-in-out;
    }
  </style>
  <body>
    <!-- <div class="imgcontainer">
    <img src="https://cdn-icons-png.flaticon.com/512/8777/8777705.png" alt="Avatar" class="avatar">
  </div> -->
    <div class="container">
      <div class="login">
        <h2>Login Form</h2>
        <!-- <label for="uname"><b>Username</b></label> -->
        <input
          type="text"
          placeholder="Enter Username"
          name="uname"
          id="username"
        />
        <h5 class="u_msg"></h5>
        <!-- <label for="psw"><b>Password</b></label> -->
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          id="pass"
        />
        <span class="show" id="show" onclick="show()">👀</span>
        <h5 class="p2"></h5>
        <input type="submit" class="b1" value="Login" />
      </div>
    </div>
  </body>
  <script>
    let uname = document.getElementById("username");
    let pwd = document.getElementById("pass");
    let msg = document.querySelector(".p2");
    let btn = document.querySelector(".b1");
    let msg1 = document.querySelector(".u_msg");
    function show() {
      let shwPwd = document.getElementById("pass");
      let eye = document.getElementById("show");
      if (shwPwd.type === "password") {
        shwPwd.type = "text";
        eye.innerText = "👁️";
      } else {
        shwPwd.type = "password";
        eye.innerText = "👀";
      }
    }
    btn.addEventListener("click", function () {
      if (uname.value === "" || pwd.value === "") {
        msg1.innerText = "Please Enter Username & Password";
        msg1.style.color = "	#FFD700"
        msg.innerText = "";
      } else if (uname.value === "ab" && pwd.value === "ab01") {
        msg.innerText = "Login successful";
        msg.style.color = "rgb(72,255,0)";
        msg1.innerText = "";
      } else {
        msg.innerText = "Please enter correct username & password!!";
        msg.style.color = "#da3400";
        msg1.innerText = "";
      }
    });
  </script>
  <!-- <script src="login.js"></script> -->
</html>
