<!DOCTYPE html>
<html>
    <head>
        <title>20461 Practical</title>
        <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            /* min-width: 160px; */
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        /* .dropdown:hover .dropdown-content {
            display: block;
        } */
        .desc {
            padding: 15px;
            text-align: center;
        }
        .href{
            color: cadetblue;

        }
        </style>
    </head>
    <body>
        <h4>(20461) Siddiqui Mamoon</h4><hr>
        <h3>Dropdown Image</h3>
        <div class="dropdown">
            <button class="dropbtn" onmouseover="hover()" onmouseout="out()"> <img src="https://img.icons8.com/material-two-tone/2x/menu.png" alt="Menu" width="40" height="40"></button>
        <div class="dropdown-content">
            <a href="#" class="href">
                <img src="https://img.icons8.com/fluency/2x/home.png" alt="Home" width="25" height="25"></a>

            <a href="#" class="href">
                <img src="https://img.icons8.com/fluency/2x/bookmark-ribbon.png" alt="Bookmark" width="25" height="25"></a>
        </div>
        </div>
        <script>
            let btn = document.querySelector(".dropbtn");
            let cont = document.querySelector(".dropdown-content");
            function hover() {
                cont.style.display = "block"
            }
            function out(){
                cont.style.display = "none"
            }
        </script>
    </body>
</html>
