<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=fr, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Ubuntu&display=swap');
	* {
		margin: 0%;
		padding: 0%;
	}

	#first {
		margin: 0%;
		padding: 0%;
		min-height: 100%;
		min-width: 25%;
		background-color: #fff;
		float: left;
	}

	#second {
		display: grid;
		place-items: center;
		margin-left: 25%;
		padding: 0%;
		min-height: 100vh;
		max-width: 75%;
		background-color: #eceaff;
	}

	nav {
		background-color: #ff4c68;
		min-width: 25%;
		padding: 0;
		display: flex;
		align-items: center;
		/* justify-content: space-between; */
		position: relative;
	}

	.logo {
		min-width: 50px;
		height: 50px;
		margin: 10px;
		padding: 10;
		object-fit: cover;
		object-position: 25%, 25%;
		border-radius: 30px;
	}

	nav ul {
		width: 100%;
		text-align: left;
	}

	nav ul li {
		display: inline-block;
		list-style: none;
		margin: 10px 20px;
	}

	nav ul li a {
		color: #fff;
		text-decoration: none;
		font-size: 12px;
		font-family: Arial, Helvetica, sans-serif;
	}

	.tab {
		overflow: hidden;
		border: 1px solid #ccc;
		background-color: #f1f1f1;
		border: none;
	}

	/* Style the buttons inside the tab */
	.tab button {
		background-color: inherit;
		float: left;
		border: none;
		outline: none;
		cursor: pointer;
		padding: 14px 16px;
		transition: 0.3s;
		font-size: 17px;
		font-family: 'Montserrat-Black', sans-serif;
	}

	/* Change background color of buttons on hover */
	.tab button:hover {
		background-color: #ddd;
	}

	/* Create an active/current tablink class */
	.tab button.active {
		background-color: #ccc;
		/* text-decoration: underline 2px #ff4c68; */
		color: #ff4c68;
	}

	.tablinks {
		padding: 5px;

	}

	/* Style the tab content */
	.tabcontent {
		display: none;
		padding: 6px 12px;
		border: 1px solid #ccc;
		border-top: none;
		min-height: 85vh;
		place-items: center;
	}

	.match {
		margin: 10px 10px;
		padding: 0;
		color: rgb(0, 0, 0);
		font-size: 15px;
		display: inline-block;
	}

	.lap {
		width: 600px;
		height: 450px;
		/* margin: 100px 100px; */
		/* margin-left: 250px; */
		object-position: 25% 25%;
	}

	.sub-menu {
		display: none;
		position: absolute;
		top: 9%;
		right: 75%;
		width: 100vw;
		height: 91vh;
		color: #000;
		background-color: #eceaff;
		transition: max-height 0.5s;
	}
	.span1{
		font-family: 'Montserrat-Black', sans-serif;
		font-weight: 400;
	}
	.logo:hover,.span1:hover{
		opacity: 20;
		cursor: pointer;
	}
	.submenu2 {
		display: flex;
		align-items: center;
		text-decoration: none;
		color: #faf7f7;
		margin-left: 40%;
	}

	#drop .btn{
		width: 100%;
		height: 40px;
		color: #000;
		background-color: #fff;
		cursor: pointer;
	}
	.show {
		display: block;
	}
</style>
<script>
	function toggleMenu() {
		document.getElementById("drop").classList.toggle("show")
	}

	function openCity(evt, cityName) {
		var i, tabcontent, tablinks;
		tabcontent = document.getElementsByClassName("tabcontent");
		for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		}
		tablinks = document.getElementsByClassName("tablinks");
		for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		}
		document.getElementById(cityName).style.display = "grid";
		evt.currentTarget.className += " active";
	}
</script>

<body>
	<div id="first" class="hero">
		<nav>
				<img src="dig.jpg" class="logo" onclick="toggleMenu()">
				<span class="span1">Pebbles</span>
			
			<!-- <ul>
        <li><a href="#">
            <em>Home</em>
          </a></li>
        <li><a href="#"><em>Feature</em></a></li>
        <li><a href="#"><em>Contact</em></a></li>
      </ul> -->
		</nav>
		<div class="tab">
			<button class="tablinks" onclick="openCity(event, 'Paris')">Messages</button>
			<button class="tablinks" onclick="openCity(event, 'Tokyo')">Matches</button>
		</div>

		<div id="Paris" class="tabcontent">
			<img src="ss1.png" alt="Dog" width="350px">
		</div>

		<div id="Tokyo" class="tabcontent">
			<img src="ss2.png" alt="Dog2" width="350px">
		</div>


		<div id="drop" class="sub-menu">
			<button class="btn">Share tinDawwg</button>
			<button class="btn">LogOut</button>
			<button class="btn">Delete Account</button>
		</div>
	</div>
	<div id="second">
		<img src="lap.png" class="lap">
	</div>
</body>

</html>