.logincontainer {
	background: rgba(0, 0, 0, 0.6);
  display: none;
  place-items: center;
  box-sizing: border-box;
  min-height: 110vh;
  width: 100vw;
  position: absolute;
  top: 0;
  transition: transform 0.4s;
}
.logincontainer .login {
  display: block;
  margin: auto;
  max-width: 600px;
  min-height: 400px;
  text-align: center;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.7),
    -2px -2px 3px rgba(255, 255, 255, 0.2);
  background: #fff;
  border-radius: 20px;
  z-index: 1;
  position: relative;
}
.logincontainer h2 {
  text-align: center;
  margin: 30px 0px;
  font-size: 27px;
  color: #ff4c68;
  font-family: "Montserrat", sans-serif;
}
.logincontainer h5 {
  height: 20px;
  width: 400px;
  margin: 0px 25px;
  color: #ff4c68;
}
#username,
#pass {
  height: 50px;
  min-width: 350px;
  outline: none;
  background: transparent;
  padding: 10px 20px;
  border: none;
  border-bottom: 3px solid #ff4c68;
  font-size: 18px;
  display: block;
  margin: auto;
  color: #ff4c68;
}
#username:focus,
#pass:focus {
  border: 3px solid #ff4c68;
  border-radius: 10px;
  transition: all 0.2s ease-in-out;
}
.logincontainer .b1 {
  height: 50px;
  min-width: 350px;
  border: none;
  outline: none;
  background: transparent;
  border-bottom: 3px solid #ff4c68;
  padding: 0px 20px;
  font-size: 20px;
  display: block;
  margin: auto;
  cursor: pointer;
  font-weight: 600;
  color: #ff4c68;
  font-family: "Montserrat", sans-serif;
}
.showP {
  cursor: pointer;
  margin: 0 20% 0 95%;
}
.b1:hover {
  color: #01013b;
  background-color: #ff4c68;
  border: 3px solid #000;
  transition: all 0.2s ease-in-out;
  border-radius: 10px;
}
.close {
  position: absolute;
  top: -1%;
  right: -2%;
  cursor: pointer;
  border-radius: 18px;
}