<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=fr, initial-scale=1.0" />
  <title>Document</title>
</head>
<script src="https://kit.fontawesome.com/2d399dc2b9.js" crossorigin="anonymous"></script>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Ubuntu&display=swap");

  * {
    margin: 0%;
    padding: 0%;
  }

  #first {
    margin: 0%;
    padding: 0%;
    min-height: 100%;
    min-width: 25%;
    background-color: #fff;
    float: left;
  }

  #second {
    display: grid;
    place-items: center;
    /* margin-left: 25%; */
    padding: 0%;
    min-height: 100vh;
    max-width: 75%;
    background-color: #f0f2f4;
  }

  nav {
    background-color: #ff4c68;
    background-image: linear-gradient(45deg, #ff4c68, #af4261);
    min-width: 25%;
    padding: 0;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    position: relative;
  }

  .logo {
    min-width: 50px;
    height: 50px;
    margin: 10px;
    padding: 10;
    object-fit: cover;
    object-position: 25%, 25%;
    border-radius: 30px;
  }

  nav ul {
    width: 100%;
    text-align: left;
  }

  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  }

  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
  }

  .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    border: none;
  }

  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    font-family: "Montserrat-Black", sans-serif;
  }

  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }

  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
    /* text-decoration: underline 2px #ff4c68; */
    color: #ff4c68;
  }

  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    min-height: 82vh;
    place-items: center;
  }

  .match {
    margin: 10px 10px;
    padding: 0;
    color: rgb(0, 0, 0);
    font-size: 15px;
    display: inline-block;
  }

  .lap {
    width: 600px;
    height: 450px;
    /* margin: 100px 100px; */
    /* margin-left: 250px; */
    object-position: 25% 25%;
  }

  .sub-menu {
    display: none;
    position: absolute;
    top: 20%;
    /* right: 75%; */
    min-width: 25%;
    min-height: calc(100vh - 20%);
    color: #000;
    background-color: #eceaff;
    transition: max-height 0.5s;
  }

  .span1 {
    font-family: "Montserrat-Black", sans-serif;
    font-weight: 400;
  }

  .logo:hover,
  .span1:hover {
    opacity: 20;
    cursor: pointer;
  }

  /* .submenu2 {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: #faf7f7;
      margin-left: 40%;
    } */

  .sub-menu .btn {
    width: 100%;
    height: 40px;
    color: #000;
    background-color: #fff;
    cursor: pointer;
    min-width: 100%;
    border: 2px solid #ff4c68;
    padding: 10px;
    margin: 5px;
    font-weight: bolder;
    border-radius: 20%;
  }

  .sub-menu .btn:hover {
    background: #ff4c68;
    transition: all 0.2s ease;
  }

  #footer {
    text-align: center;
    min-width: 100%;
    margin: 50px 0;
    line-height: 1.5;
  }

  .media {
    padding: 10px;
  }

  .show {
    display: block;
  }

  .glimpse-slider {

    height: 70vh;
    width: 25vw;

    background-image: url(slide1.png);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background-size: 100% 100%;
    animation: imgSlide 40s 2s ease-in-out infinite;
    margin-bottom: 60px;
  }

  @keyframes imgSlide {
    0% {
      background-image: url(dog-1.jpeg );
    }

    10% {
      background-image: url(dog-2.jpeg );
    }

    20% {
      background-image: url(dog-3.jpeg );
    }

    30% {
      background-image: url(dog-4.jpeg );
    }

    40% {
      background-image: url(dog-5.jpeg );
    }

    50% {
      background-image: url(dog-6.jpeg );
    }

    60% {
      background-image: url(dog-7.jpeg );
    }

    70% {
      background-image: url(dog-8.jpeg );
    }

    80% {
      background-image: url(dog-9.jpeg );
    }

    90% {
      background-image: url(dog-10.jpeg );
    }

    100% {
      background-image: url(snoop.jpeg );
    }


  }
</style>

<body onload="openTab(event, 'Messages')">
  <div id="first" class="hero">
    <nav>
      <img src="dig.jpg" class="logo" onclick="toggleMenu()" />
      <span class="span1">Pebbles</span>

      <!-- <ul>
        <li><a href="#">
            <em>Home</em>
          </a></li>
        <li><a href="#"><em>Feature</em></a></li>
        <li><a href="#"><em>Contact</em></a></li>
      </ul> -->
    </nav>
    <div class="tab">
      <button class="tablinks" onclick="openTab(event, 'Messages')">
        Messages
      </button>
      <button class="tablinks" onclick="openTab(event, 'Matches')">
        Matches
      </button>
    </div>

    <div id="Messages" class="tabcontent">
      <img src="ss1.png" alt="Dog" width="350px" />
    </div>

    <div id="Matches" class="tabcontent">
      <img src="ss2.png" alt="Dog2" height="300px" width="350px" />
    </div>

    <div id="drop" class="sub-menu">
      <button class="btn">Share tinDawwg</button>
      <button class="btn logout" onclick="logOut()">LogOut</button>
      <button class="btn">Delete Account</button>
    </div>
  </div>
  <div id="second">
    <div class="glimpse-slider">

    </div>
  </div>
  <footer id="footer">
    <i class="fa-brands fa-facebook-f media"></i>
    <i class="fa-brands fa-twitter media"></i>
    <i class="fa-brands fa-instagram media"></i>
    <i class="fa-solid fa-envelope media"></i>
    <p>© Copyright tinDawwg</p>
    <p>Made by Group</p>
  </footer>
</body>
<script>
  function toggleMenu() {
    document.getElementById("drop").classList.toggle("show");
  }

  function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "grid";
    evt.currentTarget.className += " active";
  }
  function logOut() {
    alert("Are you really want to Log Out");
    window.location.href = "index_1.html";
  }
  function preventBack() {
    window.history.forward();
  }
  setTimeout("preventBack()", 0);
  window.onunload = function () {
    null;
  };
</script>

</html>