<!DOCTYPE html>
<html>

<head>
  <title>Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <h2>Login Form</h2>
  <!-- <div class="imgcontainer">
      <img src="https://cdn-icons-png.flaticon.com/512/8777/8777705.png" alt="Avatar" class="avatar">
      </div> -->
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" id="username">
    <p></p>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="pass">
    <input type="checkbox" onclick="show()" id="show">
    <h5 class="p2"></h5>
    <input type="submit" class="b1" value="Login">
  </div>
  <div class="container" style="background-color:#f1f1f1">
  </div>
</body>
<script src="login.js"></script>
</html>